{
  "name": "sinueux-typescript-eslint",
  "private": true,
  "main": "src/index.tsx",
  "type": "module",
  "scripts": {
    "build": "esbuild --bundle src/index.tsx --outdir=publish --minify --format=esm"
  },
  "dependencies": {
    "sinueux": "file:./sinueux"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "esbuild": "^0.7.8",
    "eslint": "^7.10.0",
    "eslint-plugin-react": "^7.20.6",
    "typescript": "^4.0.3"
  }
}
